{
  "name": "mental-backed",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phuocck/mental-backed.git",
  "author": "ncphuoc <phuocnguyen1999a10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },

  "scripts": {
    "start": "node server.js"
  }
}
